<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ethernet/hdl/eth_s6_gmii.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/example_designs/hdl/clock_div.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/example_designs/hdl/clocks_s6_extphy_100MHz.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/example_designs/hdl/demo_atlys/top_atlys.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/example_designs/hdl/ipbus_addr_decode.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/example_designs/hdl/slaves.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/ipbus_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/ipbus_fabric.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/ipbus_package.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/ipbus_trans_decl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/stretcher.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/trans_arb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/transactor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/transactor_cfg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/transactor_if.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/transactor_sm.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_buffer_selector.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_build_arp.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_build_payload.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_build_ping.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_build_resend.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_build_status.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_byte_sum.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_clock_crossing_if.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_do_rx_reset.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_dualportram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_dualportram_rx.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_dualportram_tx.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_if_flat.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_ipaddr_block.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_packet_parser.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_rarp_block.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_rxram_mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_rxram_shim.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_rxtransactor_if_simple.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_status_buffer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_tx_mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/ipbus_core/hdl/udp_txtransactor_if_simple.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/slaves/hdl/ipbus_ctrlreg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/slaves/hdl/ipbus_peephole_ram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/slaves/hdl/ipbus_pkt_ctr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/slaves/hdl/ipbus_ram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/tang/Desktop/IPBus_ATLYS/slaves/hdl/ipbus_reg.vhd&quot; into library work</arg>
</msg>

</messages>

